<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Social links profile</title>
</head>
<body>
  <main>
    <article class="card">
      <header class="head">
        <img class="image" src="assets/profile.jpg" alt="Profile photo of Jessica Randall">
        <h1 class="name">Ariff Azman</h1>
        <p class="location">Johor, Malaysia</p>
        <p class="job">"Generalist and diet coke enthusiast"</p>
      </header>
      <nav class="list">
        <a href="https://github.com/rffkive" class="link" target="_blank" rel="noopener noreferrer">GitHub</a>
        <a href="https://www.frontendmentor.io/profile/rffkive" class="link" target="_blank" rel="noopener noreferrer" >Frontend Mentor</a>
        <a href="https://www.linkedin.com/in/ariff-azman-346752279/" class="link" target="_blank" rel="noopener noreferrer">LinkedIn</a>
        <a href="https://x.com/rffkive" class="link" target="_blank" rel="noopener noreferrer">Twitter</a>
        <a href="https://www.instagram.com/rffkive/" class="link" target="_blank" rel="noopener noreferrer">Instagram</a>
      </nav>
    </article>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener noreferrer">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/rffkive" target="_blank" rel="noopener noreferrer">rffkive</a>.
    </div>
  </footer>
</body>
</html>
